# ratioruler

./: README.md
RatioRuler/: MainForm.Designer.cs  MainForm.cs  Program.cs  RatioRuler.csproj  RatioRuler.sln
RatioRuler/Properties/PublishProfiles/: FolderProfile_win-x64.pubxml
